<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="msvalidate.01" content="7186AA729880E69F9DAFA6DC2BF529D6"><title>我的追番 - 风之足迹</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f26b1f"><meta name="application-name" content="风之足迹"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f26b1f"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="风之足迹"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="以此页记录我的追番。"><meta property="og:type" content="blog"><meta property="og:title" content="我的追番"><meta property="og:url" content="https://seekwindjh.github.io/2022/04/28/my-comic/"><meta property="og:site_name" content="风之足迹"><meta property="og:description" content="以此页记录我的追番。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://seekwindjh.github.io/cover.png"><meta property="article:published_time" content="2022-04-28T14:11:27.000Z"><meta property="article:modified_time" content="2022-06-28T14:25:55.361Z"><meta property="article:author" content="SeekWind"><meta property="article:tag" content="blog"><meta property="article:tag" content="tech"><meta property="article:tag" content="comic"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seekwindjh.github.io/2022/04/28/my-comic/"},"headline":"我的追番","image":["https://seekwindjh.github.io/cover.png"],"datePublished":"2022-04-28T14:11:27.000Z","dateModified":"2022-06-28T14:25:55.361Z","author":{"@type":"Person","name":"SeekWind"},"publisher":{"@type":"Organization","name":"风之足迹","logo":{"@type":"ImageObject","url":"https://seekwindjh.github.io/img/logo.png"}},"description":"以此页记录我的追番。"}</script><link rel="canonical" href="https://seekwindjh.github.io/2022/04/28/my-comic/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="风之足迹" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="cover.png" alt="我的追番"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-28T14:11:27.000Z" title="2022/4/28 22:11:27">2022-04-28</time>发表</span><span class="level-item"><time dateTime="2022-06-28T14:25:55.361Z" title="2022/6/28 22:25:55">2022-06-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/comic/">comic</a></span><span class="level-item">7 分钟读完 (大约1111个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">我的追番</h1><div class="content"><p>以此页记录我的追番。</p>
<span id="more"></span>
<p>记录形式如：</p>
<blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>9.3/9.1</code>CLANNAD<br>最前边的打钩框代表CLANNAD已经追完，我给评分<code>9.3</code>，Bangumi评分<code>9.1</code>。<br>如果最前边未打钩，则评分指的是Bangumi评分。</li>
</ul>
</blockquote>
<p>Key社，麻枝准系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>9.3/9.1</code>CLANNAD：多元而不失饱满，完美的作品。</li>
<li><input checked="" disabled="" type="checkbox"> <code>8.3/7.9</code>AIR</li>
<li><input disabled="" type="checkbox"> ONE~辉之季节~</li>
<li><input checked="" disabled="" type="checkbox"> <code>9.6/7.8</code>Kanon：完美的作品。</li>
<li><input checked="" disabled="" type="checkbox"> <code>8.5/7.5</code>Angel Beats!：接近完美的作品，唯一不足是节奏过快，人物塑造欠饱满。</li>
<li><input disabled="" type="checkbox"> <code>7.6</code>Little Busters!</li>
<li><input checked="" disabled="" type="checkbox"> <code>6.6/6.0</code>Charlotte</li>
<li><input disabled="" type="checkbox"> Rewrite</li>
<li><input checked="" disabled="" type="checkbox"> <code>9.1/4.2</code>成神之日：爷的评价是，不如成神之日。</li>
</ul>
<p>游戏：</p>
<ul>
<li><input disabled="" type="checkbox"> Summer Pockets</li>
<li><input disabled="" type="checkbox"> Kud Wafter</li>
<li><input disabled="" type="checkbox"> Harmonia</li>
<li><input disabled="" type="checkbox"> Loopers</li>
<li><input disabled="" type="checkbox"> Lunaria Virtualized Moonchild</li>
<li><input disabled="" type="checkbox"> <code>7.5</code>Planetarian</li>
<li><input disabled="" type="checkbox"> 悠久之翼</li>
<li><input disabled="" type="checkbox"> 白色相簿</li>
</ul>
<p>Overflow Days系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>8.2/6.6</code>School Days</li>
<li><input disabled="" type="checkbox"> Shiny Summer Days：新支线未完成</li>
<li><input disabled="" type="checkbox"> Cross Days</li>
</ul>
<p>虚渊玄系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>7.1/8.5</code>魔法少女小圆</li>
<li><input disabled="" type="checkbox"> <code>8.1</code>Fate&#x2F;Zero</li>
<li><input disabled="" type="checkbox"> 鬼哭街</li>
<li><input disabled="" type="checkbox"> 沙耶之歌</li>
<li><input disabled="" type="checkbox"> Psycho-Pass</li>
</ul>
<p>钉宫理惠系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>8.4/8.1</code>龙与虎</li>
<li><input disabled="" type="checkbox"> <code>7.2</code>灼眼的夏娜</li>
<li><input disabled="" type="checkbox"> <code>7.3</code>旋风管家：目前到第10集</li>
<li><input disabled="" type="checkbox"> <code>7.0</code>零之使魔</li>
<li><input disabled="" type="checkbox"> <code>6.2</code>绯弹的亚里亚</li>
<li><input disabled="" type="checkbox"> <code>6.3</code>露蒂的玩具</li>
</ul>
<p>纯爱系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>7.4/7.9</code>月色真美</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.0/8.2</code>冰菓</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.6/7.2</code>一周的朋友</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.5/7.8</code>辉夜大小姐想让我告白~第一季</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.5/7.9</code>辉夜大小姐想让我告白~第二季</li>
<li><input disabled="" type="checkbox"> <code>8.2</code>辉夜大小姐想让我告白~第三季</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.3/7.2</code>我的妹妹不可能这么可爱</li>
<li><input checked="" disabled="" type="checkbox"> <code>6.9/6.6</code>埃罗芒阿老师</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.3/7.4</code>樱花庄的宠物女孩</li>
<li><input disabled="" type="checkbox"> <code>6.0</code>公主恋人！</li>
<li><input disabled="" type="checkbox"> <code>6.5</code>总之就是非常可爱：第二季未看</li>
<li><input checked="" disabled="" type="checkbox"> <code>6.5/6.1</code>这爱情有点奇怪</li>
<li><input disabled="" type="checkbox"> <code>7.3</code>邻座的怪同学</li>
<li><input disabled="" type="checkbox"> <code>7.1</code>我们大家的河合庄</li>
<li><input disabled="" type="checkbox"> <code>5.1</code>侦探已死：看到第七集</li>
<li><input disabled="" type="checkbox"> <code>7.3</code>白色相簿：Game<code>8.9</code></li>
<li><input disabled="" type="checkbox"> <code>7.3</code>中二病也要谈恋爱！</li>
<li><input disabled="" type="checkbox"> <code>6.5</code>我女友与青梅竹马的惨烈修罗场</li>
<li><input disabled="" type="checkbox"> 天才王子的赤字国家振兴术</li>
<li><input checked="" disabled="" type="checkbox"> <code>6.4/6.9</code>堀与宫村</li>
<li><input disabled="" type="checkbox"> <code>7.4</code>青春猪头少年不会梦到兔女郎学姐</li>
<li><input disabled="" type="checkbox"> <code>7.8</code>终将成为你</li>
<li><input disabled="" type="checkbox"> <code>6.8</code>境界的彼方</li>
<li><input disabled="" type="checkbox"> 花吻在上 恋人的羁绊</li>
<li><input disabled="" type="checkbox"> <code>6.7</code>Happy Sugar Life</li>
<li><input disabled="" type="checkbox"> <code>6.4</code>虚构推理</li>
<li><input disabled="" type="checkbox"> <code>6.9</code>I’s Pure</li>
<li><input checked="" disabled="" type="checkbox"> <code>8.2/7.7</code>末日时在做什么？有没有空？可以来拯救吗？：小说未看</li>
</ul>
<p>高虐治愈系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>7.8/7.7</code>我们仍未知道那天所看到的花的名字</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.1/7.7</code>只有我不存在的城市</li>
<li><input checked="" disabled="" type="checkbox"> <code>8.1/8.0</code>悠久之翼1</li>
<li><input disabled="" type="checkbox"> <code>8.1</code>悠久之翼2</li>
<li><input disabled="" type="checkbox"> <code>8.0</code>四月是你的谎言</li>
<li><input disabled="" type="checkbox"> <code>7.6</code>ReLIFE</li>
<li><input disabled="" type="checkbox"> <code>8.2</code>比宇宙更远的地方</li>
<li><input disabled="" type="checkbox"> <code>8.0</code>少女终末旅行</li>
<li><input disabled="" type="checkbox"> <code>6.8</code>可塑性记忆</li>
<li><input disabled="" type="checkbox"> <code>6.6</code>神不在的星期天</li>
<li><input disabled="" type="checkbox"> <code>5.8</code>在世界尽头咏唱恋曲的少女</li>
<li><input disabled="" type="checkbox"> <code>7.4</code>快要坏掉的八音盒</li>
<li><input disabled="" type="checkbox"> <code>7.7</code>好想告诉你</li>
<li><input disabled="" type="checkbox"> <code>6.7</code>死神的歌谣：看完两集了</li>
<li><input disabled="" type="checkbox"> <code>6.6</code>天体的秩序</li>
<li><input disabled="" type="checkbox"> <code>6.6</code>魔法使的注意事项</li>
<li><input disabled="" type="checkbox"> <code>7.2</code>知晓天空之蓝的人啊</li>
<li><input disabled="" type="checkbox"> <code>7.0</code>在盛夏等待</li>
<li><input disabled="" type="checkbox"> <code>7.5</code>萤火之森</li>
<li><input disabled="" type="checkbox"> <code>6.6</code>致不灭的你</li>
<li><input disabled="" type="checkbox"> <code>7.3</code>TARI TARI</li>
<li><input checked="" disabled="" type="checkbox"> <code>8.2/7.3</code>GOSICK：时间拖太长了，稍微有点没看懂。。。不过好歹最后三集是连着看完了，不错。ED也很好听。</li>
<li><input disabled="" type="checkbox"> <code>8.6</code>命运石之门</li>
<li><input disabled="" type="checkbox"> <code>7.5</code>来自风平浪静的明天</li>
<li><input disabled="" type="checkbox"> <code>8.2</code>夏目友人帐</li>
</ul>
<p>纯卖萌撒币番：</p>
<ul>
<li><input disabled="" type="checkbox"> 小林家的龙女仆</li>
<li><input disabled="" type="checkbox"> 龙王的工作</li>
<li><input disabled="" type="checkbox"> 轻音少女</li>
<li><input disabled="" type="checkbox"> 日常</li>
<li><input disabled="" type="checkbox"> 女孩的钓鱼慢活</li>
<li><input disabled="" type="checkbox"> 这个美术社大有问题</li>
<li><input disabled="" type="checkbox"> 面包带来和平！</li>
<li><input disabled="" type="checkbox"> <code>6.4</code>雏子的笔记</li>
<li><input disabled="" type="checkbox"> Love Live! School Idol Project</li>
<li><input disabled="" type="checkbox"> 女高中生的虚度日常</li>
<li><input disabled="" type="checkbox"> 社畜小姐想被幽灵幼女治愈</li>
<li><input disabled="" type="checkbox"> 踏切时间</li>
<li><input disabled="" type="checkbox"> 向阳素描</li>
<li><input disabled="" type="checkbox"> Show Loop</li>
<li><input disabled="" type="checkbox"> 要听爸爸的话！</li>
<li><input disabled="" type="checkbox"> 温泉幼精箱根酱</li>
<li><input disabled="" type="checkbox"> 我家女友可不止可爱呢</li>
<li><input disabled="" type="checkbox"> 属性咖啡厅：看到一半，有点无聊。</li>
</ul>
<p>新海诚系列：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>7.9/8.0</code>你的名字</li>
<li><input disabled="" type="checkbox"> 天气之子</li>
<li><input disabled="" type="checkbox"> 秒速五厘米</li>
<li><input disabled="" type="checkbox"> 言叶之庭</li>
</ul>
<p>奇异架空系列：</p>
<ul>
<li><input disabled="" type="checkbox"> 学园孤岛</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.9/7.4</code>鬼灭之刃</li>
<li><input disabled="" type="checkbox"> Re：从零开始的异世界生活：看到第二季21集</li>
<li><input disabled="" type="checkbox"> 漆黑的子弹</li>
<li><input disabled="" type="checkbox"> 未来日记</li>
<li><input disabled="" type="checkbox"> 惊爆游戏</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.1/7.6</code>约定的梦幻岛</li>
<li><input checked="" disabled="" type="checkbox"> <code>5.0/4.0</code>约定的梦幻岛2</li>
<li><input disabled="" type="checkbox"> <code>5.9</code>极黑的布伦希尔特</li>
</ul>
<p>擦边球番：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>7.1/6.8</code>萝莉的时间</li>
<li><input checked="" disabled="" type="checkbox"> <code>6.8/5.5</code>剃须。然后捡到女高中生。</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.5/6.3</code>龙王的工作</li>
<li><input disabled="" type="checkbox"> R-15</li>
<li><input disabled="" type="checkbox"> <code>6.0</code>天使的三P！</li>
<li><input checked="" disabled="" type="checkbox"> <code>7.4/6.2</code>萝球社1</li>
<li><input checked="" disabled="" type="checkbox"> <code>8.3/6.4</code>萝球社2：太好看了，很正能量。</li>
<li><input disabled="" type="checkbox"> <code>7.4</code>请问您今天要来点兔子吗？</li>
<li><input disabled="" type="checkbox"> <code>7.5</code>请问您今天要来点兔子吗？？</li>
<li><input disabled="" type="checkbox"> <code>7.3</code>请问您今天要来点兔子吗？？～Dear My Sister～ </li>
<li><input disabled="" type="checkbox"> <code>7.0</code>请问您今天要来点兔子吗？？～Sing for You～</li>
<li><input disabled="" type="checkbox"> <code>7.7</code>请问您今天要来点兔子吗？BLOOM</li>
</ul>
<p>装逼番：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>7.5/6.4</code>在下坂本，有何贵干？</li>
<li><input disabled="" type="checkbox"> 一拳超人：看完前两集</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>我的追番</p><p><a href="https://seekwindjh.github.io/2022/04/28/my-comic/">https://seekwindjh.github.io/2022/04/28/my-comic/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SeekWind</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/21/caddy-server/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Caddy 一款极简的Web服务器</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "lcSt6biXNiUEXJucph9iMtn2-gzGzoHsz",
            appKey: "71gXErMYaGzXhRqdlDKxA4eu",
            placeholder: "昵称填写QQ号自动拉取头像和邮箱。",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: true,
            requiredFields: ["nick"],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="SeekWind"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SeekWind</p><p class="is-size-6 is-block">The wind that I seek for.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seekwindJH" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/seekwindJH"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1207629368&amp;site=qq&amp;menu=yes"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Music" href="https://y.qq.com/n/ryqq/playlist/8420109509"><i class="fa fa-music"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/343304977"><i class="fa fa-tv"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/comic/"><span class="level-start"><span class="level-item">comic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tech/"><span class="level-start"><span class="level-item">tech</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-22T08:31:07.000Z">2022-06-22</time></p><p class="title"><a href="/2022/06/22/generic-erasure-and-generic-array/">泛型擦除与泛型数组</a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-21T09:38:25.000Z">2022-06-21</time></p><p class="title"><a href="/2022/06/21/caddy-server/">Caddy 一款极简的Web服务器</a></p><p class="categories"><a href="/categories/tech/">tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-28T14:11:27.000Z">2022-04-28</time></p><p class="title"><a href="/2022/04/28/my-comic/">我的追番</a></p><p class="categories"><a href="/categories/comic/">comic</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/middleware/"><span class="tag">middleware</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="风之足迹" height="28"></a><p class="is-size-7"><span>&copy; 2022 SeekWind</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/seekwindJH"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div id="particles-js"></div><script crossorigin="anonymous" integrity="sha384-AWFROZ10DoeXcNjhoQe0agryexFsipZEA17Cde6/tknpOUacvUGk27vXQ2a6ljSt" src="https://lib.baomitu.com/particles.js/2.0.0/particles.js"></script><link crossorigin="anonymous" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" href="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet"><script crossorigin="anonymous" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL/aORyw+5+HZoU6e" src="https://lib.baomitu.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js class="meting global" server="tencent" type="playlist" id="8528230919" volume="0.5" order="random" theme="#2F87AC" autoplay fixed="true"></meting-js><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>